# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Go to sleep after one 10 minutes (1*10*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

## mouse
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_TICK_DURATION=8

## e-ink display

# invert display colors
CONFIG_IL0323_INVERT=y
# hide the "LAYER" heading in the layer widget and realign all widgets
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
# hide layer changes that are momentary from the layer widget (reduces the number of partial refreshes)
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
# periodic full display refresh (to clear up ghosting) in seconds # here 20 minutes 
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=1200
# logo select
# CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=y
# CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_LPKB=y
# CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_MIRYOKU=y
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_LPKB=y
CONFIG_IL0323_ALTERNATIVE_REFRESH=y
CONFIG_ZMK_KEYBOARD_NAME="Lowprokb Zen"

